mod.wizards.newContentElement.wizardItems.academic {
  header = LLL:EXT:academic_partners/Resources/Private/Language/locallang_be.xlf:content.ctype.group.label
  after = special
  elements {
    academicpartners_list {
      iconIdentifier = academic-partners
      title = LLL:EXT:academic_partners/Resources/Private/Language/locallang_be.xlf:plugin.partner_list.title
      description = LLL:EXT:academic_partners/Resources/Private/Language/locallang_be.xlf:plugin.partner_list.description
      tt_content_defValues {
        CType = academicpartners_list
      }
    }
  }

  show := addToList(academicpartners_list)
}