plugin.tx_academicpartners {
    view {
        # cat=plugin.tx_academicpartners/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:academic_partners/Resources/Private/Templates/
        # cat=plugin.tx_academicpartners/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:academic_partners/Resources/Private/Partials/
        # cat=plugin.tx_academicpartners/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:academic_partners/Resources/Private/Layouts/
    }
}
