plugin.tx_academicpartners {
    view {
        templateRootPaths {
            0 = EXT:academic_partners/Resources/Private/Templates/
            1 = {$plugin.tx_academicpartners.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:academic_partners/Resources/Private/Partials/
            1 = {$plugin.tx_academicpartners.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:academic_partners/Resources/Private/Layouts/
            1 = {$plugin.tx_academicpartners.view.layoutRootPath}
        }
    }

    persistence {
        storagePid =
    }
}
