[traverse(page, "doktype") == 40]
  page {
    10 {
      // Template paths for PAGEVIEW based configurations
      paths {
        100 = EXT:academic_partners/Resources/Private/
      }

      // Template paths for FLUIDTEMPLATE based configurations
      templateRootPaths {
        100 = EXT:academic_partners/Resources/Private/Pages/
      }
      layoutRootPaths {
        100 = EXT:academic_partners/Resources/Private/Layouts/
      }
      partialRootPaths {
        100 = EXT:academic_partners/Resources/Private/Partials/
      }

      dataProcessing {
        100 = partner-data
        110 = files
        110 {
          references.fieldName = media
          as = images
        }
      }
    }
  }

  lib.contentElement {
    templateRootPaths {
      10 = EXT:academic_partners/Resources/Private/Content/Templates/
    }
    layoutRootPaths {
      10 = EXT:academic_partners/Resources/Private/Content/Layouts/
    }
  }
[END]

page {
  10 {
    dataProcessing {
      1744798333 = FGTCLB\AcademicPartners\DataProcessing\PartnershipProcessor
    }
  }
}
