[traverse(page, "doktype") == 40]
  page {
    10 {
      paths {
        1 = EXT:academic_partners/Resources/Private/
      }
      dataProcessing {
        100 = partner-data
        110 = files
        110 {
          references.fieldName = media
          as = images
        }
      }
    }
  }

  lib.contentElement {
    templateRootPaths {
      10 = EXT:academic_partners/Resources/Private/Content/Templates/
    }
    layoutRootPaths {
      10 = EXT:academic_partners/Resources/Private/Content/Layouts/
    }
  }
[END]
